% program   : RTKPOST ver.demo5 b34g
% inp file  : C:\Users\Abdullateef\Documents\PHD\Research on Precision Agriculture Navigation Technology\nav data\sensorlogSlim\gnss_log_2022_05_29_14_51_17.22o
% inp file  : C:\Users\Abdullateef\Documents\PHD\Research on Precision Agriculture Navigation Technology\nav data\sensorlogSlim\BRDM00DLR_S_20221490000_01D_MN.rnx\BRDM00DLR_S_20221490000_01D_MN.rnx
% obs start : 2022/05/29 13:51:35.4 GPST (week2212  49895.4s)
% obs end   : 2022/05/29 14:52:19.4 GPST (week2212  53539.4s)
% pos mode  : Single
% elev mask : 0.0 deg
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo BDS
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
