% program   : RTKPOST ver.demo5 b34g
% inp file  : C:\Users\Abdullateef\Documents\PHD\Research on Precision Agriculture Navigation Technology\nav data\GNSS Log file\Geo++\GEOP314L.22o
% inp file  : C:\Users\Abdullateef\Documents\PHD\Research on Precision Agriculture Navigation Technology\nav data\GNSS Log file\Nav file\BRDC00WRD_S_20223140000_01D_MN.rnx\BRDC00WRD_S_20223140000_01D_MN.rnx
% obs start : 2022/11/10 11:00:00.4 GPST (week2235 385200.4s)
% obs end   : 2022/11/10 11:39:12.4 GPST (week2235 387552.4s)
% pos mode  : Single
% elev mask : 15.0 deg
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo BDS
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
